<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The HTML Foundation - Hackathon Project</title>
</head>
<body>

    <header>
        <h1>Welcome to "The HTML Foundation" ðŸš€</h1>
        <p>Your comprehensive notes for the complete Web Development course. This project was built for the Coder Army Hackathon, using <strong>only HTML</strong> to test our foundational knowledge.</p>
        <hr>
    </header>

    <main>
        <h2>Course Chapters</h2>
        <p>Select a chapter below to dive into the detailed notes and examples.</p>

        <table border="1" cellpadding="10" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Chapter</th>
                    <th>Title</th>
                    <th>Key Topics Covered</th>
                    <th>Go to Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><strong>The Beginning: How the Internet Works</strong></td>
                    <td>
                        <ul>
                            <li>IP Address & MAC Address</li>
                            <li>DNS, ISP, and Port Numbers</li>
                            <li>Public vs. Private IP</li>
                            <li>Routers, Switches, and LAN</li>
                        </ul>
                    </td>
                    <td><a href="chapter1.html"><button>Visit Chapter 1 &rarr;</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><strong>What is HTML?</strong></td>
                    <td>
                        <ul>
                            <li>Intro to HyperText Markup Language</li>
                            <li>Headings, Paragraphs, Breaks, and Rules</li>
                            <li>Ordered & Unordered Lists</li>
                            <li>Links (Anchor Tags) & Images</li>
                        </ul>
                    </td>
                    <td><a href="chapter2.html"><button>Visit Chapter 2 &rarr;</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><strong>Nested Lists and Tables</strong></td>
                    <td>
                        <ul>
                            <li>Creating multi-level nested lists</li>
                            <li>Building complex data tables</li>
                            <li>Table Structure: thead, tbody, tfoot</li>
                            <li>Spanning rows and columns (rowspan, colspan)</li>
                        </ul>
                    </td>
                    <td><a href="chapter3.html"><button>Visit Chapter 3 &rarr;</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><strong>HTML Boilerplate and Fundamentals</strong></td>
                    <td>
                        <ul>
                            <li>File Path System (Relative vs. Absolute)</li>
                            <li>The HTML Boilerplate Explained</li>
                            <li>Divs, Classes, and IDs</li>
                            <li>Semantic Tags: header, main, footer</li>
                        </ul>
                    </td>
                    <td><a href="chapter4.html"><button>Visit Chapter 4 &rarr;</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><strong>Forms: Gathering User Input</strong></td>
                    <td>
                        <ul>
                            <li>The &lt;form&gt; tag and its attributes</li>
                            <li>Input types: text, password, radio, checkbox, etc.</li>
                            <li>Labels, Placeholders, and Values</li>
                            <li>Select Dropdowns and Text Areas</li>
                        </ul>
                    </td>
                    <td><a href="chapter5.html"><button>Visit Chapter 5 &rarr;</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><strong>The Final Arc: Media and Deployment</strong></td>
                    <td>
                        <ul>
                            <li>Audio and Video Tags</li>
                            <li>Embedding YouTube with iFrames</li>
                            <li>Building a Multi-Page Website</li>
                            <li>Concept of Deployment (Netlify)</li>
                        </ul>
                    </td>
                    <td><a href="chapter6.html"><button>Visit Chapter 6 &rarr;</button></a></td>
                </tr>
            </tbody>
        </table>
    </main>

    <hr>
    <footer>
        <p>&copy; 2025 Coder Army Hackathon. Project by a Proud Student.</p>
    </footer>

</body>
</html>